<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hyp_model_downtof">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>

      <!-- Collision: simple geometry for physics -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visual: STL mesh (kept the same enclosure/appearance) -->
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- Place tof.stl at models/hyp_model_downtof/meshes/tof.stl -->
            <uri>model://hyp_model_downtof/meshes/tof.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <!-- Downward sonar/range sensor -->
      <sensor name="down_sonar" type="ray">
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>30</update_rate>

        <!-- Aim straight down (pitch = +90°) -->
        <pose>0 0 0 0 1.5708 0</pose>

        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.01745</min_angle>
              <max_angle> 0.01745</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.01745</min_angle>
              <max_angle> 0.01745</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.01</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>

          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="down_tof" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/sonar</namespace>
          </ros>
          <topicName>down</topicName>
          <frameName>sonar/down_tof</frameName>
          <radiation>ultrasound</radiation>
          <output_type>sensor_msgs/Range</output_type>
          <gaussianNoise>0.01</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
