<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_mid360">
    <link name="lidar_mid360_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>2.407e-6</iyy><iyz>0</iyz><izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <!-- LiDAR (downsized for performance) -->
      <sensor name="lidar_mid360_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>           <!-- was 10 -->
        <visualize>true</visualize>           <!-- was true -->

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>           <!-- was 720 -->
              <resolution>1</resolution>
              <min_angle>-2.35619449</min_angle>
              <max_angle> 2.35619449</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>             <!-- was 32 -->
              <resolution>1</resolution>
              <min_angle>-0.1259</min_angle>
              <max_angle> 0.9639</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>25.0</max>                    <!-- was 40 -->
            <resolution>0.02</resolution>     <!-- was 0.002 -->
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </ray>

        <!-- ROS 2 PointCloud2 publisher -->
        <plugin name="lidar_mid360_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/livox</namespace>
            <remapping>~/out:=/livox/lidar</remapping>
          </ros>
          <frame_name>lidar_mid360_link</frame_name>
          <use_parent_model_frame>true</use_parent_model_frame>
        </plugin>
      </sensor>

      <!-- IMU (reduced update rate) -->
      <sensor name="lidar_mid360_imu" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>100</update_rate>         <!-- was 200 -->
        <plugin name="lidar_mid360_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/livox</namespace>
            <remapping>~/out:=/livox/imu</remapping>
          </ros>
          <frame_name>lidar_mid360_link</frame_name>
          <use_parent_model_frame>true</use_parent_model_frame>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
